<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ballast_bg.qm</file>
        <file alias="ca">locale/ballast_ca.qm</file>
        <file alias="cs">locale/ballast_cs.qm</file>
        <file alias="da">locale/ballast_da.qm</file>
        <file alias="de">locale/ballast_de.qm</file>
        <file alias="en">locale/ballast_en.qm</file>
        <file alias="en_US">locale/ballast_en_US.qm</file>
        <file alias="es">locale/ballast_es.qm</file>
        <file alias="fi">locale/ballast_fi.qm</file>
        <file alias="fr_FR">locale/ballast_fr_FR.qm</file>
        <file alias="it">locale/ballast_it.qm</file>
        <file alias="ja">locale/ballast_ja.qm</file>
        <file alias="ko_KR">locale/ballast_ko_KR.qm</file>
        <file alias="nl">locale/ballast_nl.qm</file>
        <file alias="pl">locale/ballast_pl.qm</file>
        <file alias="pt">locale/ballast_pt.qm</file>
        <file alias="pt_BR">locale/ballast_pt_BR.qm</file>
        <file alias="ro_RO">locale/ballast_ro_RO.qm</file>
        <file alias="ru">locale/ballast_ru.qm</file>
        <file alias="sk">locale/ballast_sk.qm</file>
        <file alias="sv">locale/ballast_sv.qm</file>
        <file alias="tr">locale/ballast_tr.qm</file>
        <file alias="uk">locale/ballast_uk.qm</file>
        <file alias="zh_CN">locale/ballast_zh_CN.qm</file>
        <file alias="zh_TW">locale/ballast_zh_TW.qm</file>
    </qresource>
</RCC>
