[Unit]
Description=Ballast's distributed currency daemon
After=network.target

[Service]
User=ballast
Group=ballast

Type=forking
PIDFile=/var/lib/ballastd/ballastd.pid

ExecStart=/usr/bin/ballastd -daemon -pid=/var/lib/ballastd/ballastd.pid \
          -conf=/etc/ballast/ballast.conf -datadir=/var/lib/ballastd

ExecStop=-/usr/bin/ballast-cli -conf=/etc/ballast/ballast.conf \
         -datadir=/var/lib/ballastd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
